{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1980841104539355,
        "y": 6.112993940273595
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9488733263180817,
        "y": 6.112993940273595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.289197721252586,
        "y": 6.112993940273595
      },
      "prevControl": {
        "x": 2.4944301317174067,
        "y": 6.098334482383252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}