{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1980841104539355,
        "y": 7.036539787365289
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2127435683442798,
        "y": 6.801988461119779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1980841104539355,
        "y": 6.12765339816394
      },
      "prevControl": {
        "x": 3.2274030262346245,
        "y": 6.318226350738416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}